set nocompatible
filetype off
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
Plugin 'VundleVim/Vundle.vim'
Plugin 'bling/vim-airline'
Plugin 'kien/ctrlp.vim'
Plugin 'elzr/vim-json'
" markdown 语法高亮
Plugin 'godlygeek/tabular'
Plugin 'plasticboy/vim-markdown'
" markdown 实时预览
Plugin 'suan/vim-instant-markdown'
Plugin 'scrooloose/nerdcommenter'
Plugin 'scrooloose/nerdtree'
Plugin 'scrooloose/syntastic'
Plugin 'altercation/vim-colors-solarized'
Plugin 'tomasr/molokai'
Plugin 'vim-scripts/summerfruit256.vim'
Plugin 'flazz/vim-colorschemes'
Plugin 'vimcn/vimcdoc'
" Plugin 'tpope/vim-surround'
" Plugin 'rudes/vim-java'
" Plugin 'vim-scripts/taglist.vim'
" Plugin 'Valloric/YouCompleteMe'
" Plugin 'javacomplete.vim'
" Plugin 'L9'
" Plugin 'eclipse.vim'
call vundle#end()
"侦测文件类型，特定文件类型载入相关缩进，允许插件
filetype plugin indent on
if version >= 603
	set helplang=cn
	set encoding=utf-8
endif 

" 启动Vim时，不显示援助乌干达儿童的提示
set shortmess=atI
"""""""""""""""""""""""""""""""""""""""""""""""""
" 高亮，配色方案配置
"""""""""""""""""""""""""""""""""""""""""""""""""
set t_Co=256
syntax on
colorscheme ron
"显示标尺
set ruler
"搜索字符高亮显示
set hlsearch
" 输入字符时就进行搜索
set incsearch
"高亮显示匹配的括号
set showmatch
"匹配括号高亮显示的时间，单位是十分之一秒
set matchtime=1
"忽略大小写
set ignorecase
set smartcase
set lazyredraw
" 突出显示当前行(加下划线)/高亮显示当前列
" set cursorline
" set cursorcolumn




"""""""""""""""""""""""""""""""""""""""""""""""""
" 行号，状态栏配置
"""""""""""""""""""""""""""""""""""""""""""""""""
set number
set numberwidth=4
"总是显示状态栏
set laststatus=2
" 状态栏显示正在输入的命令
set showcmd
" 左下角显示当前Vim模式
set showmode
" 设置末行的高度
set cmdheight=3
set history=500



"""""""""""""""""""""""""""""""""""""""""""""""""
" 智能缩进配置
"""""""""""""""""""""""""""""""""""""""""""""""""
" 统一缩进为4个空格,softtabstop表示让\t转换成4个空格，
" shiftwidth 表示一次shift缩进，比如 > 表示向右shift的空格数
" TAB键的宽度
set softtabstop=4
set shiftwidth=4
set tabstop=4
" 用空格代替制表符
set expandtab
" 在行和段开始处使用制表符
set smarttab
" 智能缩进
set autoindent
set smartindent
set cindent



"""""""""""""""""""""""""""""""""""""""""""""""""
" 文件配置
"""""""""""""""""""""""""""""""""""""""""""""""""
" 从不备份，不生成临时文件
set nobackup
set noswapfile
"自动保存
set autowrite
set autoread
set encoding=utf-8
set guifont=Courier_New:h16:cANSI



"""""""""""""""""""""""""""""""""""""""""""""""""
" 其他配置
"""""""""""""""""""""""""""""""""""""""""""""""""
" 启用鼠标
set mouse=a
" 长行，右移动到不能显示的文字上，Vim会自动让你看到后面的10个字符
set sidescroll=10
" 光标移动到buffer的顶部和底部时保持3行的距离
set scrolloff=3
" 设置魔术
set magic
" 在处理未保存或只读文件的时候，弹出确认
set confirm
" 共享剪贴板
set clipboard+=unnamed
" 代码补全
set completeopt=preview,menu
" 正常使用退格键，正常处理 indent，eol，start等
set backspace=indent,eol,start
set backspace=2
" iskeyword 指定哪儿些字母可以出现在一个单词中，
" @ 表示所有字母，48-57表示0-9，192-255是可以显示的拉丁字符
" 可以添加其他字符，例如，set iskeyword+=-,
set iskeyword+=@,48-57,_,192-255
" 移动命令换行，很多命令只能在行内移动，whichwrap可以改变这一规则，whichwrap的默
" 认值是b,s <BS>键可以回到前一行的结尾，<Space> 可以移动到下一行的行首
" 允许backspace和光标键跨越行边界
" set whichwrap+=<,>,h,l
" 字符间插入的像素行数目
set linespace=0
" 通过使用: commands命令，告诉我们文件的哪一行被改过
set report=0
" 在被分割的窗口间显示空白，便于阅读
set fillchars=vert:\ ,stl:\ ,stlnc:\
" 去掉输入错误的提示声音
set noerrorbells
set novisualbell
set t_vb=
set tm=500
" 增强模式中的命令行自动完成操作,行模式下使用tab键即可补全
set wildmenu
" 查找到文件头部或者尾部之后停止查找，默认是折回继续查找
" set nowrapscan
" 禁止长行自动回绕
" set nowrap
" GUI隐藏工具栏/菜单栏
set guioptions-=T
set guioptions-=m
set guioptions-=l
set guioptions-=L
set guioptions-=r
set guioptions-=R
"禁止使用上下左右键
map <UP> <NOP>
map <DOWN> <NOP>
map <LEFT> <NOP>
map <RIGHT> <NOP>
inoremap <UP> <NOP>
inoremap <DOWN> <NOP>
inoremap <LEFT> <NOP>
inoremap <RIGHT> <NOP>

" 在右侧设置一条竖线来表示字符数不要超过该竖线
" set colorcolumn=201
" 设置超过某个字符时自动换行
" set textwidth=200
" m表示允许在两个汉字中间换行，B表示将两行为一行的时候不要在两个汉字之间加入空格
" set fo+=mB
            


"""""""""""""""""""""""""""""""""""""""""""""""""
" 自定义快捷键配置
"""""""""""""""""""""""""""""""""""""""""""""""""
" Ctrl+B 设置单词加粗显示
imap <C-B> bi**<Esc>ea**<Space><Esc> 
nmap <C-B> bi**<Esc>ea**<Space><Esc>  
"去除搜索高亮 CTRL+n
noremap <C-N> :nohlsearch<CR>
let mapleader=";"
" jk 键代替ESC键 
inoremap jk <Esc> 
" H 代替 ^ 表示跳转到行首
noremap H ^
" L 代替 $ 表示跳转到行尾
noremap L $
" 空格键代替:
noremap <space> :
" 表示全选
noremap <C-a> ggVG




"""""""""""""""""""""""""""""""""""""""""""""""""
" 插件配置
"""""""""""""""""""""""""""""""""""""""""""""""""
"taglist config
let Tlist_Ctags_Cmd='/usr/bin/ctags'
let Tlist_Show_One_File=1
let Tlist_Use_Right_Window=1
let Tlist_Exit_OnlyWindow=1
let Tlist_WinWidth=20
noremap <F8> :TlistToggle<CR>
"NERDTree config
noremap <F2> :NERDTreeToggle<CR>
"javacomplete config
if has("autocmd")
	autocmd Filetype java setlocal omnifunc=javacomplete#Complete
	autocmd Filetype java setlocal completefunc=javacomplete#CompleteParamsInfo
	autocmd Filetype java inoremap <buffer> . .<C-X><C-O><C-P>
endif

set tags=/home/sontek/opt/myapp/jdk1.8.0_121/tags
" set tags=/home/sontek/opt/gitspace/work-base/tags,/home/sontek/opt/myapp/jdk1.8.0_121/tags,/home/sontek/opt/respo/tags
" set tags=/home/sontek/opt/gitspace/work-base/tags,/home/sontek/opt/myapp/jdk1.8.0_121/tags,/home/sontek/opt/respo/tags




