" 代码补全
set completeopt=preview,menu
" 正常使用退格键，正常处理 indent，eol，start等
set backspace=indent,eol,start
set backspace=2
" 移动命令换行，很多命令只能在行内移动，whichwrap可以改变这一规则，whichwrap的默
" 认值是b,s <BS>键可以回到前一行的结尾，<Space> 可以移动到下一行的行首
" 允许backspace和光标键跨越行边界
" set whichwrap+=<,>,h,l
" 字符间插入的像素行数目
set linespace=0
" 通过使用: commands命令，告诉我们文件的哪一行被改过
set report=0
" 在被分割的窗口间显示空白，便于阅读
set fillchars=vert:\ ,stl:\ ,stlnc:\

" 在右侧设置一条竖线来表示字符数不要超过该竖线
" set colorcolumn=201
" 设置超过某个字符时自动换行
" set textwidth=200
" m表示允许在两个汉字中间换行，B表示将两行为一行的时候不要在两个汉字之间加入空格
" set fo+=mB

"""""""""""""""""""""""""""""""""""""""""""""""""
" 自定义快捷键配置
"""""""""""""""""""""""""""""""""""""""""""""""""
" Ctrl+B 设置单词加粗显示
imap <C-B> bi**<Esc>ea**<Space><Esc> 
nmap <C-B> bi**<Esc>ea**<Space><Esc>  
" H 代替 ^ 表示跳转到行首
noremap H ^
" L 代替 g_ 表示跳转到行尾
noremap L g_
" 空格键代替:
noremap <space> :
" 表示全选
noremap <C-a> ggVG

" 让配置立即生效
" autocmd BufWritePost $MYVIMRC source $MYVIMRC
"

