!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!    urxvt 配置文件
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! 安装 urxvt
!sudo pacman -S rxvt-unicode
!sudo pacman -S urxvt-perls
!yaourt font-size
!yaourt urxvt-fullscreen
!使配置生效
! $ xrdb -load ~/.Xresources

!urxvt 配置
!!$HOME/.Xresources
URxvt.preeditType:Root
! Sogou入法设置
URxvt.inputMethod:fcitx
URxvt.termName: rxvt-unicode
URxvt.geometry:80x30
URxvt.title:Prongs-Rxvt
! 透明设置
URxvt.transparent:false
URxvt.inheritPixmap:true
URxvt.tintColor:white
URxvt.shading:10
!! 括号内表示透明度
URxvt.background:[90]#000000
URxvt.foreground: #FFFFFF
URxvt.color0: rgb:00/00/00
URxvt.color1: rgb:CC/00/00
URxvt.color2: rgb:4E/9A/06
URxvt.color3: rgb:C4/A0/00
URxvt.color4: rgb:34/65/A4
URxvt.color5: rgb:75/50/7B
URxvt.color6: rgb:06/98/9A
URxvt.color7: rgb:D3/D7/CF
URxvt.color8: rgb:55/57/53
URxvt.color9: rgb:EF/29/29
URxvt.color10: rgb:8A/E2/34
URxvt.color11: rgb:FC/E9/4F
URxvt.color12: rgb:72/9F/CF
URxvt.color13: rgb:AD/7F/A8
URxvt.color14: rgb:34/E2/E2
URxvt.color15: rgb:EE/EE/EC
URxvt.colorBD: rgb:ff/ff/ff
URxvt.colorUL: #00FF00
!! 字体设置
Xft.dpi:96
URxvt.font:                     xft:Monaco:size=14:antialias=true
URxvt.boldFont:                 xft:Monaco:bold:size=14:antialias=true
URxvt.letterSpace:              0
URxvt.linespace:                10
!!滚动条设置
URxvt.scrollBar:                False
URxvt.scrollBar_right:          True
URxvt.scrollBar_floating:       False
URxvt.scrollstyle:              plain
!!滚屏设置
URxvt.mouseWheelScrollPage:     True
URxvt.scrollTtyOutput:          False
URxvt.scrollWithBuffer:         True
URxvt.scrollTtyKeypress:        True
!!光标闪烁
URxvt.cursorBlink:              True
URxvt.saveLines:                3000
!!边框
URxvt.borderLess:               False

!! Perl extensions
URxvt.perl-ext-common: default,matcher,font-size,clipboard,url-select,keyboard-select,tabbed,fullscreen
!! Open urls in browser with Control-Click
URxvt.urlLauncher:              google-chrome-stable
URxvt.matcher.button:           1
URxvt.url-select.lanucher:      google-chrome-stable
URxvt.url-select.underline:     true
URxvt.keysym.C-u:               perl:url-select:select_next
URxvt.keysym.C-Escape:          perl:keyboard-select:activate
URxvt.keysym.C-s:               perl:keyboard-select:search

!   Key	            Description
! Shift+Down	    New tab
! Shift+Left	    Go to left tab
! Shift+Right	    Go to right tab
! Ctrl+Left	        Move tab to the left
! Ctrl+Right	    Move tab to the right
! Ctrl+d	        Close tab
URxvt.tabbed.tabbar-fg:         2
URxvt.tabbed.tabbar-bg:         0
URxvt.tabbed.tab-fg:            3
URxvt.tabbed.tab-bg:            0

URxvt.keysym.F11:               perl:fullscreen:switch

URxvt.keysym.C-Plus:            perl:font-size:increase
URxvt.keysym.C-Minux:           perl:font-size:decrease
URxvt.keysym.C-equal:           perl:font-size:reset
URxvt.keysym.C-slash:           perl:font-size:show

##################### Rofi config ################################
rofi.color-enabled: true
rofi.color-window: #272827, #13bf9d, #13bf9d
rofi.color-normal: #272827, #657b83, #272827, #272827, #13bf9d
rofi.color-active: #272827, #657b83, #272827, #272827, #13bf9d
rofi.color-urgent: #272827, #657b83, #272827, #272827, #13bf9d

rofi.separator-style: solid
rofi.sidebar-mode: false
rofi.lines: 5
rofi.font: Monaco 12
rofi.bw: 1
rofi.columns: 2
rofi.padding: 5
rofi.fixed-num-lines: true
rofi.hide-scrollbar: true
